* {
  margin: 0;
  padding: 0;
}
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap");
body {
  font-family: "Montserrat", sans-serif;
  background-color: #f5f5f5;
}
.header {
  background-color: #333;
  color: white;
  padding: 10px;
  text-align: center;
}
.nav {
  background-color: black;
  color: white;
  text-align: center;
  padding: 5px;
}
.nav button {
  margin: 2px 10px;
  padding: 5px 10px;

  background-color: grey;
  color: white;

  font-size: medium;
  border: 2px groove white;
  border-radius: 10px;
}
.nav button:hover {
  color: red;
  background-color: wheat;
}

.container {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  position: relative;
  background-image: linear-gradient(to top right, grey, white);
}
h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}
.form-group {
  margin-bottom: 20px;
}
label {
  margin-top: 10px;
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}
input[type="text"],
input[type="number"],
select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}
button[type="submit"] {
  margin: auto;
  max-width: 500px;
  background-color: black;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
}
.buttondiv {
  margin: 5px auto;
  width: 50px;
}
.resultcard {
  border: 1px solid #ccc;
  padding: 10px;
  margin: 10px;
  background-color: #f9f9f9;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
.badge {
  display: inline-block;
  margin-top: 5px;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
}

.green {
  background-color: green;
  color: white;
}

/* .green {
  background-color: greenyellow;
} */
.red {
  background-color: red;
}
.orange {
  background-color: orange;
  color: #fff;
}
.yellow {
  background-color: #ffd700;
  color: #333;
}
.gray {
  background-color: gray;
  color: white;
}
.output {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* Media query */
@media (max-width: 768px) {
  .container {
    max-width: 500px;
  }
  .output {
    grid-template-columns: 1fr;
  }
}
